# fuhrpark-back-end

./: .gitignore  Fuhrpark.sln
Fuhrpark.Data/: ContainerConfiguration.cs  Fuhrpark.Data.csproj  FuhrparkConnectionConfiguration.cs  FuhrparkDataContext.cs  FuhrparkDataContextFactory.cs  FuhrparkDataContextManager.cs
Fuhrpark.Data/Mappings/: AppUserMap.cs  CarBusinessMap.cs  CarGroupMap.cs  CarInCarSubgroupMap.cs  CarMap.cs  CarSpecMap.cs  CarSubgroupInCarGroupMap.cs  CarSubgroupMap.cs  EngineOilMap.cs  FuelMap.cs  GearOilMap.cs  ManufacturerMap.cs  TypMap.cs  UserMap.cs
Fuhrpark.Data/Migrations/: 20190711085545_Initial.Designer.cs  20190711085545_Initial.cs  20190722131909_CarGroups.Designer.cs  20190722131909_CarGroups.cs  20190726132509_ForgotPasswordCode.Designer.cs  20190726132509_ForgotPasswordCode.cs  FuhrparkDataContextModelSnapshot.cs
Fuhrpark.Data/Repositories/: AccountRepository.cs  CarGroupRepository.cs  CarRepository.cs  CarSubgroupRepository.cs  CommonRepository.cs
Fuhrpark.Host/: Fuhrpark.Host.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Fuhrpark.Host/Controllers/: AccountController.cs  CarController.cs  CarGroupController.cs  CarSubgroupController.cs  EngineOilController.cs  FuelController.cs  GearOilController.cs  ManufacturerController.cs  TypController.cs  UserController.cs
Fuhrpark.Host/Helpers/: Constants.cs  EmailSender.cs  IEmailSender.cs
Fuhrpark.Host/Infrastructure/: AppSettings.cs  AuthOptions.cs  ContainerConfiguration.cs  UnityServiceProvider.cs
Fuhrpark.Host/Logs/: log.txt
Fuhrpark.Host/Mappers/: AbstractModelMapper.cs  CarAddModelMapper.cs  CarDetailModelMapper.cs  CarModelMapper.cs  CarSearchModelMapper.cs  CarUpdateModelMapper.cs  CommonModelMapper.cs  IModelMapper.cs  ModelMapperFactory.cs  UserRegisterMapper.cs
Fuhrpark.Host/Models/: CarAddModel.cs  CarBusinessModel.cs  CarDetailModel.cs  CarModel.cs  CarSearchModel.cs  CarSpecModel.cs  CarUpdateModel.cs  CommonModel.cs  CommonRemoveModel.cs  EngineOilModel.cs  FuelModel.cs  GearOilModel.cs  ManufacturerModel.cs  RemoveCarRequestModel.cs  RemoveCarResponseModel.cs  TypModel.cs  UserForgotPasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserRefreshTokenModel.cs  UserRegisterModel.cs  UserResetPasswordModel.cs
Fuhrpark.Services/: ContainerConfiguration.cs  Fuhrpark.Services.csproj
Fuhrpark.Services.Contracts/: Fuhrpark.Services.Contracts.csproj
Fuhrpark.Services.Contracts/Dtos/: AppUserDto.cs  CarAddDto.cs  CarDto.cs  CarGroupAddDto.cs  CarGroupDto.cs  CarGroupUpdateDto.cs  CarRemoveInfoDto.cs  CarSearchDto.cs  CarSubgroupAddDto.cs  CarSubgroupDto.cs  CarSubgroupUpdateDto.cs  CarUpdateDto.cs  CommonDto.cs  EngineOilDto.cs  FuelDto.cs  GearOilDto.cs  ManufacturerDto.cs  RemoveCarSettingsDto.cs  SearchAttributeDto.cs  SearchFilterDto.cs  TypDto.cs  UserDto.cs
Fuhrpark.Services.Contracts/Exceptions/: AddingException.cs  ObjectNotFoundException.cs  RemovingException.cs  UpdatingException.cs
Fuhrpark.Services.Contracts/Mappers/: IAppUserMapper.cs  ICarAddMapper.cs  ICarGroupMapper.cs  ICarMapper.cs  ICarSubgroupMapper.cs  ICommonAddMap.cs  ICommonMapper.cs
Fuhrpark.Services.Contracts/Services/: IAccountService.cs  ICarGroupService.cs  ICarService.cs  ICarSubgroupService.cs  ICommonService.cs
Fuhrpark.Services/Mappers/: AppUserMapper.cs  CarAddMapper.cs  CarGroupMapper.cs  CarMapper.cs  CarSubgroupMapper.cs  CommonAddMap.cs  CommonMapper.cs
(+37 files in other folders)
