<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthill.Common.Services" Version="1.0.3" />
    <PackageReference Include="LinqKit.Core" Version="1.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fuhrpark.Data\Fuhrpark.Data.csproj" />
    <ProjectReference Include="..\Fuhrpark.Services.Contracts\Fuhrpark.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
